<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <script src="https://kit.fontawesome.com/82f182f5d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="header">
        <nav id="navBar">
            <img src="assets/images/logo.png" alt="Logo" class="logo">
            <ul class="nav-links">
                <li><a href="" class="active">Popular Places</a></li>
                <li><a href="">Travel Outside</a></li>
                <li><a href="">Online Packages</a></li>
            </ul>
            <a href="" class="register-btn">Register Now</a>
            <i class="fa-solid fa-bars" onclick="hideToggleBtn()"></i>
        </nav>
        <div class="container">
            <h1>Find Your Next Stay</h1>
            <div class="search-bar">
                <form>
                    <div class="location-input">
                        <label for="">Location</label>
                        <input type="text" placeholder="Where are you going?">
                    </div>
                    <div>
                        <label for="">Check-in</label>
                        <input type="date">
                    </div>
                    <div>
                        <label for="">Check-out</label>
                        <input type="date">
                    </div>
                    <div>
                        <label for="">Guest</label>
                        <input type="number" placeholder="Number of Guest">
                    </div>
                    <button type="submit"><img src="assets/images/search.png"></button>
                </form>
            </div>
        </div>
    </div>

    <!-- ====================================== This is exclusive section ============================== -->
    <div class="container">
        <h2 class="sub-title">Exclusives</h2>
        <div class="exclusives">
            <div>
                <img src="assets/images/image-1.png">
                <span>
                    <h3>London</h3>
                    <p>Start $250</p>
                </span>
            </div>
            <div>
                <img src="assets/images/image-2.png">
                <span>
                    <h3>France</h3>
                    <p>Start $250</p>
                </span>
            </div>
            <div>
                <img src="assets/images/image-3.png">
                <span>
                    <h3>Italy</h3>
                    <p>Start $250</p>
                </span>
            </div>
            <div>
                <img src="assets/images/image-4.png">
                <span>
                    <h3>Spain</h3>
                    <p>Start $250</p>
                </span>
            </div>
            <div>
                <img src="assets/images/image-5.png">
                <span>
                    <h3>Thailand</h3>
                    <p>Start $250</p>
                </span>
            </div>
            <div>
                <img src="assets/images/image-6.png">
                <span>
                    <h3>Japan</h3>
                    <p>Start $250</p>
                </span>
            </div>
            <div>
                <img src="assets/images/image-7.png">
                <span>
                    <h3>USA</h3>
                    <p>Start $250</p>
                </span>
            </div>
            <div>
                <img src="assets/images/image-8.png">
                <span>
                    <h3>Australia</h3>
                    <p>Start $250</p>
                </span>
            </div>
            <div>
                <img src="assets/images/image-9.png">
                <span>
                    <h3>Greece</h3>
                    <p>Start $250</p>
                </span>
            </div>
            <div>
                <img src="assets/images/image-10.png">
                <span>
                    <h3>Germany</h3>
                    <p>Start $250</p>
                </span>
            </div>
        </div>

        <!-- ======================= Here is trending places sectin ====================== -->
        <h2 class="sub-title">Trending Places</h2>
        <div class="trending">
            <div>
                <img src="assets/images/dubai.png">
                <h3>Dubai</h3>
            </div>
            <div>
                <img src="assets/images/new-york.png">
                <h3>New York</h3>
            </div>
            <div>
                <img src="assets/images/new-delhi.png">
                <h3>New Dheli</h3>
            </div>
            <div>
                <img src="assets/images/paris.png">
                <h3>Paris</h3>
            </div>
        </div>

        <!-- ===================================== Call to action here ============================== -->
        <div class="cta">
            <h2>Shareing is <br>earning now</h2>
            <p>Great opportunity to make money by <br>shareing your extra space</p>
            <a href="" class="cta-btn">Read more...</a>
        </div>

        <!-- =========================== here is traveller stories section ======================= -->
        <h2 class="sub-title">Trevellers Stories</h2>
        <div class="stories">
            <div>
                <img src="assets/images/story-1.png">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, porro?</p>
            </div>
            <div>
                <img src="assets/images/story-2.png">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, porro?</p>
            </div>
            <div>
                <img src="assets/images/story-3.png">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, porro?</p>
            </div>
        </div>
        <a href="" class="make-btn">Start Making Money</a>

        <!-- ================== here is about message ================== -->
        <div class="about-msg">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sunt accusantium itaque fugiat eaque
                ipsam eos earum incidunt dolores rem magnam maiores pariatur deserunt ad ex non sed culpa laudantium
                iusto praesentium deleniti ullam! Minima, enim, fuga recusandae iure corrupti temporibus consequatur
                magnam, corporis maxime itaque modi assumenda tenetur accusamus.</p>
        </div>

        <div class="footer">
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <hr>
            <p>Copyright &copy; Staybnb</p>
        </div>
    </div>
    <script>
        let navBar = document.getElementById("navBar");

        function hideToggleBtn(){
            navBar.classList.toggle("hidemenu")
        }

    </script>
</body>

</html>

</body>

</html>